server {
  listen 8080; 
  location / {
    root   /opt/app; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1; 
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /opt/app; 
  }
}
